
# VITE_API_BASE_URL_AUTH=https://darwaza.mentr.pk/auth
# VITE_API_BASE_URL_ACADEMY=https://darwaza.mentr.pk/mdcat
# VITE_API_BASE_URL_PRACTICEBANCK=https://darwaza.mentr.pk/pb
# VITE_API_BASE_URL_AMBASSADOR=https://ambbe.mentr.pk

VITE_API_BASE_URL=http://localhost:3000
# VITE_API_MEDIA_URL=https://mediaup.mentrmdcat.com
# VITE_API_GET_MEDIA_URL=https://media.mentrmdcat.com

# VITE_API_BASE_URL_AUTH=https://chordarwaza.mentr.pk/testauth
# VITE_API_BASE_URL_ACADEMY=https://chordarwaza.mentr.pk/testmdcat
# VITE_API_BASE_URL_PRACTICEBANCK=https://chordarwaza.mentr.pk/testpb
# VITE_API_BASE_URL_AMBASSADOR=https://testambbe.mentr.pk

# VITE_TIME_URL=https://time.mentrmdcat.com
# VITE_SECRET_KEY=/KGoJfK4xlP2YPo6bzbCuaQowu+dizxLMlVbzhHaZTk
# VITE_MEDIA_BASE_URL=https://media.mentrmdcat.com
# VITE_AMBASSADOR_BASE_URL=https://ambbe.mentr.pk
# VITE_GOOGLE_CLIENT_ID=910823896923-655sil4713g3ah6i4c6a5a0k45ua25do.apps.googleusercontent.com
